# EmployeeManagement

./: .gitignore  ARCHITECTURE.md  Dockerfile  Dockerfile.prod  EmployeeManagementSystem.slnx  PLAN.md  README.md  docker-compose.yml  docker-setup.ps1  start-docker.ps1
.github/workflows/: build.yml
EmployeeManagement.API/: EmployeeManagement.API.csproj  EmployeeManagement.API.http  Program.cs  appsettings.json
EmployeeManagement.API/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs
EmployeeManagement.API/Mapping/: MappingProfile.cs
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.API/Services/: JwtTokenService.cs
EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement.Application/DTOs/: AuthResponseDto.cs  DepartmentDto.cs  LoginDto.cs
EmployeeManagement.Application/Interfaces/: IAuthService.cs  IDepartmentRepository.cs  IDepartmentService.cs  IEmployeeService.cs  IRepository.cs  ITokenService.cs  IUserRepository.cs
EmployeeManagement.Application/Services/: AuthService.cs  DepartmentService.cs  EmployeeService.cs
EmployeeManagement.Application/Validators/: EmployeeCreateDtoValidator.cs  EmployeeReadDtoValidator.cs  EmployeeUpdateDtoValidator.cs  EmployeeValidator.cs
EmployeeManagement.Domain/Entities/: Department.cs  Employee.cs  User.cs
EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/Data/: ApplicationDbContext.cs
EmployeeManagement.Infrastructure/Repositories/: DepartmentRepository.cs  Repository.cs  UserRepository.cs
EmployeeManagement.Tests/: EmployeeControllerTests.cs  EmployeeManagement.Tests.csproj  EmployeeServiceTests.cs
employee-management-ui/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
employee-management-ui/src/: index.html  main.ts  polyfills.ts
employee-management-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
employee-management-ui/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
employee-management-ui/src/app/guards/: auth.guard.ts
employee-management-ui/src/app/interceptors/: jwt.interceptor.ts
employee-management-ui/src/app/models/: department.model.ts  employee.model.ts  login.model.ts
employee-management-ui/src/app/pages/dashboard/: dashboard.page.html  dashboard.page.ts
employee-management-ui/src/app/pages/department-add/: department-add.page.css  department-add.page.html  department-add.page.ts
employee-management-ui/src/app/pages/department-edit/: department-edit.page.css  department-edit.page.html  department-edit.page.ts
employee-management-ui/src/app/pages/department-list/: department-list.page.css  department-list.page.html  department-list.page.ts
employee-management-ui/src/app/services/: auth.service.ts  department.service.ts  employee.service.ts
employee-management-ui/src/environments/: environment.prod.ts  environment.ts
(+8 files in other folders)
